#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/HW Technion Studies/semester 9/mamat/MMt9/field.h
string.h
E:/HW Technion Studies/semester 9/mamat/MMt9/string.h

E:/HW Technion Studies/semester 9/mamat/MMt9/input.h
field.h
E:/HW Technion Studies/semester 9/mamat/MMt9/field.h

E:/HW Technion Studies/semester 9/mamat/MMt9/ip.h
field.h
E:/HW Technion Studies/semester 9/mamat/MMt9/field.h

E:/HW Technion Studies/semester 9/mamat/MMt9/main.cpp
string.h
E:/HW Technion Studies/semester 9/mamat/MMt9/string.h
field.h
E:/HW Technion Studies/semester 9/mamat/MMt9/field.h
ip.h
E:/HW Technion Studies/semester 9/mamat/MMt9/ip.h
port.h
E:/HW Technion Studies/semester 9/mamat/MMt9/port.h
input.h
E:/HW Technion Studies/semester 9/mamat/MMt9/input.h
iostream
-
stdlib.h
-
string
-

E:/HW Technion Studies/semester 9/mamat/MMt9/port.h
string.h
E:/HW Technion Studies/semester 9/mamat/MMt9/string.h
field.h
E:/HW Technion Studies/semester 9/mamat/MMt9/field.h

E:/HW Technion Studies/semester 9/mamat/MMt9/string.h
stddef.h
-
iostream
-

